DATABASE_URL=postgresql://postgres:OkumuraRin29!@db.rozhofykxsloxqdaytxy.supabase.co:5432/postgres
SUPABASE_URL=https://rozhofykxsloxqdaytxy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvemhvZnlreHNsb3hxZGF5dHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMDA2MjMsImV4cCI6MjA2MTg3NjYyM30.s-sOmBm5C40WpUnl5oXmsjguAL6g0muyHYbtF60SOJo
FLASK_ENV=development